/* Reset some default styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Colors */
/* Primary */
:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  /* Neutral */
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  background-color: var(--light-gray);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  flex-direction: column; /* Ensure the container itself is centered */
}

.grids-layout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5 {
  padding: 10px 15px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.grid-1 {
  background-color: var(--moderate-violet);
  color: white;
}

.grid-2 {
  background-color: var(--very-dark-grayish-blue);
  color: white;
}

.grid-3,
.grid-4 {
  background-color: var(--white);
  color: black;
}

.grid-5 {
  background-color: var(--very-dark-blackish-blue);
  color: white;
}

.img-content {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.img-content img {
  border-radius: 50%;
  margin-bottom: 10px;
}

.img-content .text-content {
  margin-top: 6px;
  margin-left: 16px;
  font-size: 12px;
  line-height: 1.6;
}

.grid-content {
  padding: 5px 24px 24px;
}

.heading {
  line-height: 1.3;
}

.heading h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.paragraph p {
  font-size: 12px;
  font-weight: 100;
  line-height: 1.8;
}

.col-span-2 {
  grid-column: span 2;
}

.row-span-2 {
  grid-row: span 2;
}

/* Media queries for responsiveness */
@media (max-width: 1200px) {
  .grids-layout {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .grids-layout {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grids-layout {
    grid-template-columns: 1fr;
  }

  .img-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .img-content .text-content {
    margin-top: 10px;
    margin-left: 0;
  }
}

@media (max-width: 576px) {
  .grids-layout {
    display: block; /* Disable grid layout on small screens */
  }

  .grid-1,
  .grid-2,
  .grid-3,
  .grid-4,
  .grid-5 {
    margin-bottom: 20px; /* Add spacing between items */
    padding: 10px;
  }

  .grid-content {
    padding: 10px;
  }

  .heading h2 {
    font-size: 18px;
  }

  .paragraph p {
    font-size: 10px;
  }
}
