<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>

  <style>
    .grid-layout {
      border: 4px solid red;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 1em;
      grid-auto-rows: minmax(100px, auto);
    }
    .grid-layout > div {
      border: 4px solid green;
      padding: 1em;
      /* background-color: #fff; */
    }

    .grid-layout > div:nth-child(odd) {
      /* background-color: #ccc; */
    }

    .box-1 {
      grid-row: 1/5;
      background-color: #f4ce14;
    }

    .box-2 {
      grid-column: 2/4;
      background-color: #973131;
    }

    .box-3 {
      grid-column: 4/5;
      background-color: #f8f6e3;
    }

    .box-4 {
      grid-row: 2;
      background-color: #af47d2;
    }

    .box-5 {
      grid-row: 2;
      background-color: #eef7ff;
    }

    .box-6 {
      grid-row: 2/4;
      background-color: #ff0000;
    }

    .box-7 {
      grid-row: 3;
      background-color: #eef7ff;
    }

    .box-8 {
      grid-row: 3;
      background-color: #af47d2;
    }

    .box-9 {
      grid-column: 2/5;
      background-color: #f4ce14;
    }
  </style>

  <body>
    <div class="grid-layout">
      <div class="box-1">1</div>
      <div class="box-2">2</div>
      <div class="box-3">3</div>
      <div class="box-4">4</div>
      <div class="box-5">5</div>
      <div class="box-6">6</div>
      <div class="box-7">7</div>
      <div class="box-8">8</div>
      <div class="box-9">9</div>
    </div>
  </body>
</html>
