<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>

  <style>
    .grid-layout {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      grid-auto-rows: minmax(100px, auto);
    }
    .grid-layout > div {
      border: 2px solid green;
      padding: 1em;
      background-color: #fff;
    }

    .grid-layout > div:nth-child(odd) {
      background-color: #ccc;
    }

    .nested-div {
      gap: 3px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: minmax(100px, auto);
    }
    .nested-div > div {
      border: 2px solid blue;
      padding: 1em;
    }
  </style>

  <body>
    <div class="grid-layout">
      <div class="nested-div">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ea quia
        laudantium.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ea quia
        laudantium.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ea quia
        laudantium.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ea quia
        laudantium.
      </div>
    </div>
  </body>
</html>
